 ______                       _           _         
(____  \                     (_)         | |        
 ____)  )_____ ____     _   _ _ ____   __| | ___    
|  __  (| ___ |    \   | | | | |  _ \ / _  |/ _ \   
| |__)  ) ____| | | |   \ V /| | | | ( (_| | |_| |  
|______/|_____)_|_|_|    \_/ |_|_| |_|\____|\___/   
                                                   
Trabalho realizado por:
Tiago Jose Gaspara Oliveira n:2022137225
Pedro da Costa Sherring n:2020126540

Precione qualquer tecla e divirta-se :)









