  	  * * * * * * * * * * * * * * * * * * * * * * * * * * 
	* .  .                     ;-.  .                     *
	* |\ |                     |  ) |                     *
	* | \| ,-. ;-.-. ,-. ,-.   |-'  | ,-: . . ,-. ;-. ,-. *
	* |  | | | | | | |-' `-.   |    | | | | | |-' |   `-. *
	* '  ' `-' ' ' ' `-' `-'   '    ' `-` `-| `-' '   `-' *
	*                                     `-'             *
	*  Intruduza o nome dos playes MAX 9 caracteres e o   *
	*  CAPSLOCK tem de estar ligado para poder escrever   *
	*                                                     *
	*                            			      * 
	*         					      * 
	*						      *	
	*						      *	
	*	                                              * 
	*                                                     *
	  * * * * * * * * * * * * * * * * * * * * * * * * * * 




